Information_System_App/Information_System_App/Admin_Page.xaml

<Window x:Class="Information_System_App.Admin_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_System_App"
        mc:Ignorable="d"
        Title="Добро пожаловать Администратор!" Height="850" Width="1600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9800" Offset="0"/>
                <GradientStop Color="White" Offset="0.097"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            x:Name="Exit"
            Grid.ColumnSpan="5"
            Content="Выход в окно авторизации"  FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Top" Click="Exit_Click"/>
        <Button
            x:Name="Open_Table_Users"
            Grid.Column="5"  Grid.ColumnSpan="5"
            Content="Открыть таблицу пользователей"  FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Top" Click="Open_Table_Users_Click"/>
        <Frame x:Name="PageFrame"
               Grid.ColumnSpan="15"
               Grid.RowSpan="10"
               NavigationUIVisibility="Hidden"/>
        <!--История изменения цен-->
        <DataGrid
            x:Name="Histories_of_Changes_Prices_of_Products_DataGrid"
            Grid.Row="1" Grid.RowSpan="5"
            Grid.ColumnSpan="10"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            Background="White"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор" Binding="{Binding ChangesP__of_Products_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Старая цена" Binding="{Binding ChangesP__of_Products_Old}" />
                <DataGridTextColumn IsReadOnly="True" Header="Новая цена" Binding="{Binding ChangesP__of_Products_New}" />
                <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding ChangesP__of_Products_Change_Date}" />
                <DataGridTextColumn IsReadOnly="True" Header="Причина изменения" Binding="{Binding ChangesP__of_Products_Reason}" />
                <DataGridTextColumn IsReadOnly="True" Header="Идентефикатор" Binding="{Binding ID_Product}" />
                <DataGridTextColumn IsReadOnly="True" Header="Продукт" Binding="{Binding Product_Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--Пользователи-->
        <DataGrid
            x:Name="Users_DataGrid"
            Grid.Row="1" Grid.RowSpan="5"
            Grid.ColumnSpan="9"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            Background="White"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" SelectionChanged="Users_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор пользователя" Binding="{Binding User_ID1}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Логин" Binding="{Binding User_Username}" />
                <DataGridTextColumn IsReadOnly="True" Header="Почта" Binding="{Binding User_Email}" />
                <DataGridTextColumn IsReadOnly="True" Header="Пароль" Binding="{Binding User_Password}" />
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор роли из таблицы пользователи" Binding="{Binding ID_Role}" />
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор данных о пользователе из таблицы пользователи" Binding="{Binding ID_User_Data}" />
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор данных о пользователе из таблицы данных о пользователе" Binding="{Binding User_Data_ID}" />
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding User_Data_Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding User_Data_Surname}" />
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding User_Data_Second_Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор роли" Binding="{Binding Role_ID}" />
                <DataGridTextColumn IsReadOnly="True" Header="Роль" Binding="{Binding Role_Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Open_Table_HoCPoP"
            Grid.Column="10"  Grid.ColumnSpan="5"
            Content="Открыть таблицу изменения цен"  FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Top" Click="Open_Table_HoCPoP_Click"/>
        <!--Удаление-->
        <TextBlock
            x:Name="Delete_Users_textblock"
            Grid.Column="11"  Grid.ColumnSpan="3"
            Grid.Row="2"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="20"
            Text="Удаление"/>
        <ComboBox
            x:Name="Select_users_delete_combobox"
            HorizontalContentAlignment="Center"
            Grid.Column="9" Grid.ColumnSpan="5"
            Grid.Row="2"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Margin="93,0,5,0"/>
        <Button
            x:Name="Delete_users_button"
            Grid.Column="14"
            Grid.Row="2"
            FontSize="15"
            Content="Удалить"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Delete_users_button_Click"/>
        <!--Добавление-->
        <TextBlock
            x:Name="Add_textblock"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="3"
            Text="Добавление"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="20"/>
        <TextBlock
            x:Name="Add_Role_textblock"
            Grid.Column="10"
            Grid.Row="3"
            Text="Роль"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <ComboBox
            x:Name="Add_Select_Role_Combobox"
            Grid.Column="10"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="12"/>
        <TextBlock
            x:Name="Add_username_textblock"
            Grid.Column="11"
            Grid.Row="3"
            Text="Логин"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Add_Write_Username_textbox"
            Grid.Column="11"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Grid.RowSpan="2"/>
        <TextBlock
            x:Name="Add_Password_textblock"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="3"
            Text="Пароль"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <PasswordBox
            x:Name="Add_Write_Password_PasswordBox"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Margin="0,0,5,0"/>
        <Button
            x:Name="Add_Users_button"
            Grid.Column="14"
            Grid.Row="3"
            FontSize="15"
            Content="Добавить"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Add_Users_button_Click"/>
        <!--Обновление-->
        <TextBlock
            x:Name="Update_textblock"
            Grid.Column="10" Grid.ColumnSpan="5"
            Grid.Row="4"
            Text="Обновление (Нажмите на строку в таблице)"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="20"/>
        <TextBlock
            x:Name="Update_Username_textblock"
            Grid.Column="10"
            Grid.Row="4"
            Text="Логин"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Update_Username_textbox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Grid.RowSpan="2"/>
        <TextBlock
            x:Name="Update_Email_textblock"
            Grid.Column="10"
            Grid.Row="5"
            Text="Почта"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Update_Email_textbox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="5"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBlock
            x:Name="Update_Password_textblock"
            Grid.Column="10"
            Grid.Row="6"
            Text="Пароль"
            TextAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <PasswordBox
            x:Name="Update_Password_textbox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="6"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBlock
            x:Name="Update_RoleName_textblock"
            Grid.Column="10"
            Grid.Row="6"
            Text="Роль"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <ComboBox
            x:Name="Update_RoleName_Combobox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" IsEnabled="False"/>
        <TextBlock
            x:Name="Update_Name_textblock"
            Grid.Column="10"
            Grid.Row="7"
            Text="Имя"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Update_Name_textbox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="7"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" TextChanged="Update_Name_textbox_TextChanged"/>
        <TextBlock
            x:Name="Update_Surname_textblock"
            Grid.Column="10"
            Grid.Row="8"
            Text="Фамилия"
            TextAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Update_Surname_textbox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="8"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" TextChanged="Update_Surname_textbox_TextChanged"/>
        <TextBlock
            x:Name="Update_SecondName_textblock"
            Grid.Column="10"
            Grid.Row="8"
            Text="Отчество"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Update_SecondName_textbox"
            Grid.Column="11" Grid.ColumnSpan="3"
            Grid.Row="8"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" TextChanged="Update_SecondName_textbox_TextChanged"/>
        <Button
            x:Name="Update_button"
            Grid.Column="14"
            Grid.Row="6"
            FontSize="15"
            Content="Обновить"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Margin="5,0,0,0" Click="Update_button_Click"/>
        <TextBlock
            x:Name="ID_User_from_BD"
            Grid.Column="14"
            Grid.Row="7"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Text="Имя (старое) "
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <!--Роли-->
        <DataGrid x:Name="Roles_DataGrid"
        Grid.Row="8" Grid.RowSpan="2"
        Grid.Column="1" Grid.ColumnSpan="2"
        CanUserAddRows="False"
        CanUserDeleteRows="False" 
        Background="White"
        CanUserReorderColumns="False"
        AutoGenerateColumns="False"
        FontFamily="Bahnschrift SemiLight" FontWeight="Bold" SelectionChanged="Roles_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role_Name}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Поля-->
        <TextBlock
            x:Name="Role_Name_textblock"
            Grid.Column="3"  Grid.ColumnSpan="2"
            Grid.Row="8"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"
            Text="Название роли:"/>
        <TextBox
            x:Name="Role_Name_textbox"
            Grid.Column="5" Grid.ColumnSpan="3"
            Grid.Row="8"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <!--Удаление-->
        <Button
            x:Name="Delete_Role_button"
            Grid.Column="3" Grid.ColumnSpan="2"
            Grid.Row="9"
            FontSize="15"
            Content="Удалить"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Delete_Role_button_Click"/>
        <!--Добавление-->
        <Button
            x:Name="Add_Role_button"
            Grid.Column="5" Grid.ColumnSpan="2"
            Grid.Row="9"
            FontSize="15"
            Content="Добавить"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Add_Role_button_Click"/>
        <!--Обновление-->
        <Button
            x:Name="Update_Role_button"
            Grid.Column="7" Grid.ColumnSpan="2"
            Grid.Row="9"
            FontSize="15"
            Content="Обновить"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Update_Role_button_Click"/>

        <DataGrid
            x:Name="Histories_DataGrid"
            Grid.Row="1" Grid.RowSpan="7"
            Grid.ColumnSpan="10"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            Background="White"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" SelectionChanged="Histories_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер записи" Binding="{Binding ChangesP__of_Products_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Старая цена (руб)" Binding="{Binding ChangesP__of_Products_Old}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Новая цена (руб)" Binding="{Binding ChangesP__of_Products_New}" />
                <DataGridTextColumn IsReadOnly="True" Header="Дата изменения" Binding="{Binding ChangesP__of_Products_Change_Date}" />
                <DataGridTextColumn IsReadOnly="True" Header="Причина" Binding="{Binding ChangesP__of_Products_Reason}" />
                <DataGridTextColumn IsReadOnly="True" Header="Продукт" Binding="{Binding ID_Product}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Продукт" Binding="{Binding Product_Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Индекс-->
        <TextBlock
            x:Name="Product_textblock"
            Grid.Column="11"
            Grid.Row="2"
            Text="Номер записи"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <ComboBox
            x:Name="Product_Combobox"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Grid.RowSpan="2"/>
        <!--Старая цена-->
        <TextBlock
            x:Name="Old_textblock"
            Grid.Column="11"
            Grid.Row="3"
            Text="Старая цена (руб)"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Old_textbox"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Grid.RowSpan="2" IsEnabled="False"/>
        <!--Новая цена-->
        <TextBlock
            x:Name="New_textblock"
            Grid.Column="11"
            Grid.Row="4"
            Text="Новая цена (руб)"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="New_textbox"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Grid.RowSpan="2" TextChanged="New_textbox_TextChanged"/>
        <!--Причина-->
        <TextBlock
            x:Name="Reason_textblock"
            Grid.Column="11"
            Grid.Row="5"
            Text="Причина изменения цены"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>
        <TextBox
            x:Name="Reason_textbox"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" Grid.RowSpan="2"/>
        <!--Данные-->
        <TextBlock
            x:Name="Update_History_textblock"
            Grid.Column="12"
            Grid.Row="2"
            Text="Данные"
            TextAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="20"/>

        <!--Обновление-->
        <Button
            x:Name="Update_History_button"
            Grid.Column="12" Grid.ColumnSpan="1"
            Grid.Row="7"
            FontSize="15"
            Content="Обновить"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Update_History_button_Click"/>
        
        <!--Поиск-->
        <Button
            x:Name="Find_in_History_button"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="8"
            FontSize="15"
            Content="Найти"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" 
            Foreground="White" Click="Find_in_History_button_Click"/>
        <TextBox
            x:Name="Write_to_Find_in_History_textbox"
            Grid.Column="3" Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiLight" 
            FontWeight="Bold" Foreground="Orange" FontSize="15"/>
    </Grid>
</Window>
