Information_System_App/Information_System_App/Cashier_Cash_Page.xaml

<Page x:Class="Information_System_App.Cashier_Cash_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_System_App"
      mc:Ignorable="d" 
      Title="Добро пожаловать Кассир!" Height="850" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Фон (это для вёрскти, чтобы было удобнее понимать как элементы будут стоять)-->
        <Rectangle
            x:Name="BackGround"
            Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="9" Fill="White"/>

        <DataGrid
            x:Name="Table_Products_On_Stock_Datagrid"
            Grid.Row="2" Grid.ColumnSpan="6"
            Grid.Column="1"
            Grid.RowSpan="5"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            Background="White"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" SelectionChanged="Table_Products_On_Stock_Datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер продукта" Binding="{Binding Product_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Название продукта" Binding="{Binding Product_Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цена (руб)" Binding="{Binding Product_Price}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер категории" Binding="{Binding ID_Product_Category}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер полки склада" Binding="{Binding Stock_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Stock_Quantity}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер продукта" Binding="{Binding ID_Product}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер категории" Binding="{Binding Product_Category_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Категория" Binding="{Binding Product_Category_Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="Table_Products_On_Receipt_Datagrid"
            Grid.Row="2" Grid.ColumnSpan="6"
            Grid.Column="8"
            Grid.RowSpan="5"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            Background="White"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" SelectionChanged="Table_Products_On_Receipt_Datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Receipts_and_Products_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер чека" Binding="{Binding ID_Receipt}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер продукта" Binding="{Binding ID_Product}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Quantity_from_Stock}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Product_Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цена за штуку (руб)" Binding="{Binding Product_Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="Add_Product_to_Receipt_button"
            Grid.Column="7" Grid.ColumnSpan="1"
            Grid.Row="3"
            FontSize="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="+"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Add_Product_to_Receipt_button_Click"/>

        <Button
            x:Name="Delete_Product_from_Receipt_button"
            Grid.Column="7" Grid.ColumnSpan="1"
            Grid.Row="5"
            FontSize="25"
            Content="-"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Click="Delete_Product_from_Receipt_button_Click"/>


        <Button
            x:Name="Buy_button"
            Grid.Column="12" Grid.ColumnSpan="2"
            Grid.Row="7"
            FontSize="13"
            Content="Продать и выгрузить чек"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White" Margin="5,0,5,0" Click="Buy_button_Click"/>

        <TextBlock
            x:Name="Client_Gave_textblock"
            Grid.Column="8" Grid.ColumnSpan="2"
            Grid.Row="7"
            Text="Сумма покупателя (руб)"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15"/>

        <TextBox
            x:Name="Clients_Money_TextBox"
            Grid.Column="10" Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="15" TextChanged="Clients_Money_TextBox_TextChanged"/>

        <TextBlock
            x:Name="Products_textblock"
            Grid.Column="3" Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="Продукты"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="20"/>

        <TextBlock
            x:Name="Receipt_And_Sum_textblock"
            Grid.Column="8" Grid.ColumnSpan="6"
            Grid.Row="1"
            Text="Сумма для оплаты покупки: "
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="Orange" FontSize="20"/>
    </Grid>
</Page>
