Information_System_App/Information_System_App/Сashier_Page.xaml

<Window x:Class="Information_System_App.Сashier_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_System_App"
        mc:Ignorable="d"
        Title="Добро пожаловать Кассир!" Height="850" Width="1600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9800" Offset="0"/>
                <GradientStop Color="White" Offset="0.097"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="PageFrame"
               Grid.ColumnSpan="15"
               Grid.RowSpan="10"
               NavigationUIVisibility="Hidden"/>
        <Button
            x:Name="Exit"
            Grid.ColumnSpan="5"
            Content="Выход в окно авторизации"  FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Top" Click="Exit_Click"/>
        <Button
            x:Name="Open_Cash"
            Grid.Column="5"  Grid.ColumnSpan="5"
            Content="Открыть кассу"  FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Top" Click="Open_Cash_Click"/>
        <Button
            x:Name="Open_Historys_of_Receipts"
            Grid.Column="10"  Grid.ColumnSpan="5"
            Content="Открыть историю чеков"  FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Top" Click="Open_Historys_of_Receipts_Click"/>
    </Grid>
</Window>
